<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card css</title>
    <style>
        body {
            background-color: grey;
            margin-top: 16vh;
            margin-left: 90vh;

        }

        .card {
            box-shadow: 10px 10px 10px rgb(202, 105, 105);
            background-color: white;
            width: 270px;
            height: 510px;
            border-radius: 7px;

        }

        .image {
            padding: 15px;

        }

        .image img {
            border-radius: 7px;
        }

        .text1 {
            margin-left: 30px;

            font-family: Arial, Helvetica, sans-serif;
        }


        .text1 span {
            border-radius: 100px;
            padding: 7px;
            border: 2px solid grey;

        }

        .text2 {
            padding: 3px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            font-weight: 400;

        }

        .button {
            text-align: center;




        }

        .button button{
            text-align: center;
            padding: 10px 15px;
            border-radius: 15px;
            color: rgb(12, 12, 213);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            border: none;
            background-color: rgb(195, 195, 236);
            font-weight: bold;
            cursor: pointer;

        }
        .button button:hover{
            background-color: rgb(179, 166, 166);
            color:rgb(0, 0, 0)
            
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="240" src="https://images.pex
els.com/photos/792381/pexels-photo-792381.jpeg" alt="">
        </div>
        <div class="text1">
            <span>forest</span>
            <span>tiger</span>
        </div>
        <div class="text2">
            <h2>Bengal Tiger</h2>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Cumque assumenda repellendus mollitia, ipsum pariatur, qui maiores
                , quisquam accusamus deleniti debitis
                laboriosam doloribus fugiat atque facere dolores commo
                akjrfi..
            </p>
        </div>
        <div class="button">
            <button>
                Read more
            </button>
        </div>
    </div>

</body>

</html>